<!doctype html>
<html>
  <head>
    <title>Chat8</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 1px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
          
        var socket = io();
        
         // The username is requested, sent to the server and displayed in the title
            var username = prompt('What\'s your username?');
            if (username === null) {
                return ;
            }
            socket.emit('new_client', username);
            document.title = username + ' - ' + document.title;
        
        $('form').submit(function(){
          socket.emit('chat_message', $('#m').val());
          $('#m').val('');
          return false;
        });
        
        socket.on('redirect', function(destination) {
            window.location.href = destination;
        });
        
         // When a new client connects, the information is displayed
        socket.on('new_client', function(username) {
            $('#chat_zone').append('<li><em>' + username + ' has joined the chat!</em></li>');
        });
        
        socket.on('chat_message', function(data){
            insertMessage(data.username, data.message);
          
        });
        
        // Adds a message to the page
            function insertMessage(username, message) {
                $('#chat_zone').append('<li><strong>' + username + ':</strong> ' + message + '</li>');
            }
      });
    </script>
     
  </head>
  
  <body>
    <ul id="chat_zone"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>